PORT=your-PORT
NODE_ENV=your-Environment

#DataBaseConfig
DATABASE_URL=your-DataBase-URL

#jwtConfig
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=15m
JWT_RFRESH_SECRET=your-jwt-refresh-secret-here
JWT_REFRESH_EXPIRATION=7d

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@yourapp.com

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback


# App URL
FRONTEND_URL=http://localhost:3000

# Paymob Configuration
PAYMOB_API_KEY=your_api_key_here
PAYMOB_INTEGRATION_ID=your_integration_id_here
PAYMOB_HMAC_SECRET=your_hmac_secret_here

# Webhook URLs (we'll use these later)
PAYMOB_WEBHOOK_URL=http://your-domain.com/webhooks/paymob
PAYMOB_SUCCESS_URL=http://your-frontend.com/payment/success
PAYMOB_FAILURE_URL=http://your-frontend.com/payment/failure

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672 // Most of the time it will be like this 
RABBITMQ_QUEUE=queue_name  // your queue name 