PORT=3000
NODE_ENV=production

# Database URL (for Prisma)
DATABASE_URL=mysql://nestuser:nestpassword@mysql:3306/digital_ecommerce

# Container Config (Engine)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=digital_ecommerce
DB_USER=nestuser
DB_PASSWORD=nestpassword
DB_ROOT_PASSWORD=rootpassword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Config
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-jwt-refresh-secret-here
JWT_REFRESH_EXPIRATION=7d

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@yourapp.com

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# App URLs
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# Paymob Configuration
PAYMOB_API_KEY=your_api_key_here
PAYMOB_INTEGRATION_ID=your_integration_id_here
PAYMOB_IFRAME_ID=your_iframe_id_here
PAYMOB_HMAC_SECRET=your_hmac_secret_here
PAYMOB_WEBHOOK_URL=http://your-domain.com/webhooks/paymob
PAYMOB_SUCCESS_URL=http://your-frontend.com/payment/success
PAYMOB_FAILURE_URL=http://your-frontend.com/payment/failure

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_QUEUE=email_queue
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672